# App360

./: settings.gradle
app360/: build.gradle
app360/src/main/: AndroidManifest.xml
app360/src/main/java/com/huang/app360/: App360.java
app360/src/main/java/com/huang/app360/adapter/: GamePagerAdapter.java  HomePagerAdapter.java  SoftwarePagerAdapter.java
app360/src/main/java/com/huang/app360/base/: RxBaseActivity.java  RxLazyFragment.java
app360/src/main/java/com/huang/app360/constant/: BaseConstant.java
app360/src/main/res/color/: bottombar_radio_textcolor.xml
app360/src/main/res/drawable/: bottombar_appgroup.xml  bottombar_game.xml  bottombar_home.xml  bottombar_manager.xml  bottombar_software.xml  gray_decoration.xml  left_radio_bg.xml  middle_radio_bg.xml  right_radio_bg.xml  search_edit_bg.xml
app360/src/main/res/layout/: activity_main.xml  app_item_layout.xml  app_top_layout.xml  banner_view.xml  base_recycler_with_title.xml  base_title_layout.xml  entertainment_news.xml  entertainment_tag.xml  entertainment_tv_ebook.xml  fragent_software_pager.xml  fragment_game_classify.xml  fragment_game_pager.xml  fragment_game_recommend.xml  fragment_home_app.xml  fragment_home_classify.xml  fragment_home_entertainment.xml  fragment_home_necessary.xml  fragment_home_pager.xml  fragment_home_rank_list.xml  fragment_home_recommend.xml  fragment_home_welfare.xml  game_classify_item.xml  game_ranking_layout.xml  item_category_layout.xml  item_text_view.xml  main_bottombar.xml  necessary_grid_item.xml  necessary_list_item.xml  rank_item.xml  rank_item_layout.xml  ranking_layout.xml  recommend_banner.xml  recommend_hot.xml  recommend_hot_item.xml  recommend_list.xml  recommend_new.xml  recyclerview_layout.xml  viewpager_layout.xml
app360/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
